# spring-cases-api

./: .gitattributes  docker-compose.yml  pom.xml
src/main/java/com/api/cases/: CasesApplication.java
src/main/java/com/api/cases/config/: JacksonConfig.java
src/main/java/com/api/cases/controller/: CaseController.java
src/main/java/com/api/cases/model/: Account.java  Case.java  CaseReport.java  CaseTag.java  Counterparty.java  DetectionDetails.java  ReviewHistory.java  Reviewer.java  Tag.java  Transaction.java
src/main/java/com/api/cases/repository/: CaseRepository.java  TransactionRepository.java
src/main/java/com/api/cases/service/: CaseService.java
src/main/java/com/example/demo/controller/: CaseReportController.java
src/main/java/com/example/demo/model/: CaseReport.java  CaseTag.java  DetectionDetails.java  ReviewHistory.java  Reviewer.java  Tag.java
src/main/java/com/example/demo/repository/: CaseReportRepository.java  CaseRepository.java
src/main/java/com/example/demo/service/: CaseReportingService.java  CaseService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_seed_data.sql  V3__create_case_reporting_schema.sql  V3__create_test_data_generator.sql
src/test/java/com/api/cases/: CasesApplicationTests.java
src/test/java/com/api/cases/config/: TestKafkaConfig.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/config/: TestKafkaConfig.java
